TempoPercentStudio.MAUI/Pages/PersonalBestListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TempoPercentStudio.MAUI.Pages.PersonalBestListingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TempoPercentStudio.MAUI.Shared.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadPersonalBestsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button Command="{Binding NavigateAddPersonalBestCommand}" Text="Add" />

        <components:If Margin="0,20,0,0" Condition="{Binding LoadPersonalBestsCommand.IsRunning}">
            <components:If.True>
                <ActivityIndicator IsRunning="True" />
            </components:If.True>
            <components:If.False>
                <components:If Condition="{Binding HasError}">
                    <components:If.True>
                        <VerticalStackLayout>
                            <Label Text="{Binding ErrorMessage}" />
                            <Button Command="{Binding LoadPersonalBestsCommand}" Text="Reload" />
                        </VerticalStackLayout>
                    </components:If.True>
                    <components:If.False>
                        <CollectionView ItemsSource="{Binding PersonalBests}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Distance}" />
                                        <Label Text="{Binding Time}" />
                                        <Button Command="{Binding DeletePersonalBestCommand}" Text="Delete" />
                                        <ActivityIndicator IsRunning="{Binding DeletePersonalBestCommand.IsRunning}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </components:If.False>
                </components:If>
            </components:If.False>
        </components:If>
    </VerticalStackLayout>
</ContentPage>